# spring-boot-axon-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
command/: build.gradle
command/src/main/java/: AmqpEventPublicationConfiguration.java  CommandApplication.java
command/src/main/resources/: application.properties
commandside/: build.gradle
commandside/src/main/java/com/example/project/command/: AxonConfig.java  CommandApplication.java
commandside/src/main/java/com/example/project/command/addproduct/: AddProductCommand.java  AddProductEvent.java
commandside/src/main/java/com/example/project/command/product/: Product.java  ProductAggregate.java  ProductController.java  ProductDTO.java  ProductEventHandler.java  ProductRepository.java
commandside/src/main/java/com/example/project/command/updateproduct/: UpdateProductCommand.java  UpdateProductEvent.java
commandside/src/main/java/command/: AmqpEventPublicationConfiguration.java  AxonConfig.java  CommandApplication.java  ProductAggregate.java  ProductController.java  ProductEventHandler.java
commandside/src/main/java/command/addproduct/: AddProductCommand.java  AddProductEvent.java
commandside/src/main/java/command/product/: Product.java  ProductAggregate.java  ProductController.java  ProductDTO.java  ProductEventHandler.java  ProductRepository.java
commandside/src/main/java/command/updateproduct/: UpdateProductCommand.java  UpdateProductEvent.java
commandside/src/main/resources/: application.yml
queryside/: build.gradle
queryside/src/main/java/query/: QueryApplication.java
queryside/src/main/java/query/product/: Product.java  ProductController.java  ProductRepository.java
queryside/src/main/resources/: application.yml
src/main/java/com/example/axondemo/: AxonDemoApplication.java
src/test/java/com/example/axondemo/: AxonDemoApplicationTests.java
