buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }

    repositories { mavenCentral() }
}

plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.example.project'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-starter:2.1.6.RELEASE')
        compile('org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE')
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'

        testCompile('org.springframework.boot:spring-boot-starter-test')

        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        runtimeOnly 'org.postgresql:postgresql:42.2.5'
    }
}

bootJar {
    enabled = false
}

dependencies {
    compile project(':commandside')
    compile project(':queryside')
}