buildscript {
    repositories { mavenCentral() }
}

ext { springBootVersion = '2.1.6.RELEASE' }


jar {
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8

repositories { mavenCentral() }

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')

    compile('org.axonframework:axon-spring-boot-starter:4.1.2') {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }

    compile('org.axonframework.extensions.mongo:axon-mongo:4.1')
}
